# Set PATH for scripts
PATH="${HOME}/.scripts:$PATH"

# Get xcolors from file
foreground="#$(getColor.sh -c foreground)"
background="#$(getColor.sh -c background)"
black="#$(getColor.sh -c 0)"
red="#$(getColor.sh -c 1)"
green="#$(getColor.sh -c 2)"
yellow="#$(getColor.sh -c 3)"
blue="#$(getColor.sh -c 4)"
magenta="#$(getColor.sh -c 5)"
cyan="#$(getColor.sh -c 6)"
white="#$(getColor.sh -c 7)"
brightblack="#$(getColor.sh -c 8)"
brightred="#$(getColor.sh -c 9)"
brightgreen="#$(getColor.sh -c 10)"
brightyellow="#$(getColor.sh -c 11)"
brightblue="#$(getColor.sh -c 12)"
brightmagenta="#$(getColor.sh -c 13)"
brightcyan="#$(getColor.sh -c 14)"
brightwhite="#$(getColor.sh -c 15)"
